SECRET_KEY # "str"

POSTGRES_DB # str
POSTGRES_USER # str
POSTGRES_PASSWORD # "str"
POSTGRES_HOST # str хост для базы postgres
DB_PORT # int

ALLOWED_HOSTS # str через пробел
CSRF_TRUSTED_ORIGINS # str, адрес через пробел

DJANGO_SUPERUSER_EMAIL # str
DJANGO_SUPERUSER_USERNAME # str
DJANGO_SUPERUSER_PASSWORD # str

DEBUG #boolean

BOT_TOKEN # str
BOT_DEBUG_TOKEN # str
CHAT_DEBUG_ID #-1234567890000
CHAT_ID # str
HOST # str